<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1，获得个人域名直接去万网注册一个域名就行 2，创建Github个人仓库在github创建博客仓库，仓库的名字为：用户名.github.io。 3，安装依赖项使用npm命令安装Hexo，输入： 1npm install -g hexo-cli 安装完成后，可以在本地新建文件夹：web，初始化我们的博客，输入： 1hexo init blog 注意，这里的命令都是作用在刚刚创建的web文件夹中。 完">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建个人博客">
<meta property="og:url" content="http://yfnotes.cn/2019/03/18/blog/Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="YF Notes">
<meta property="og:description" content="1，获得个人域名直接去万网注册一个域名就行 2，创建Github个人仓库在github创建博客仓库，仓库的名字为：用户名.github.io。 3，安装依赖项使用npm命令安装Hexo，输入： 1npm install -g hexo-cli 安装完成后，可以在本地新建文件夹：web，初始化我们的博客，输入： 1hexo init blog 注意，这里的命令都是作用在刚刚创建的web文件夹中。 完">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://polpzrqzq.bkt.clouddn.com/blog1.png">
<meta property="og:image" content="http://polpzrqzq.bkt.clouddn.com/blog2.png">
<meta property="og:image" content="http://polpzrqzq.bkt.clouddn.com/blog3.png">
<meta property="og:image" content="http://yfnotes.cn/2019/03/18/blog/Hexo搭建个人博客/pic/blog4.png">
<meta property="og:updated_time" content="2019-04-20T10:57:56.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 搭建个人博客">
<meta name="twitter:description" content="1，获得个人域名直接去万网注册一个域名就行 2，创建Github个人仓库在github创建博客仓库，仓库的名字为：用户名.github.io。 3，安装依赖项使用npm命令安装Hexo，输入： 1npm install -g hexo-cli 安装完成后，可以在本地新建文件夹：web，初始化我们的博客，输入： 1hexo init blog 注意，这里的命令都是作用在刚刚创建的web文件夹中。 完">
<meta name="twitter:image" content="http://polpzrqzq.bkt.clouddn.com/blog1.png">






  <link rel="canonical" href="http://yfnotes.cn/2019/03/18/blog/Hexo搭建个人博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo 搭建个人博客 | YF Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YF Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfnotes.cn/2019/03/18/blog/Hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yf">
      <meta itemprop="description" content="carpe diem,seize the day!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YF Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 搭建个人博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 13:37:18" itemprop="dateCreated datePublished" datetime="2019-03-18T13:37:18+08:00">2019-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 18:57:56" itemprop="dateModified" datetime="2019-04-20T18:57:56+08:00">2019-04-20</time>
              
            

            
              <span class="post-letters-count">
                &nbsp; | &nbsp;
                <span>字数统计: 953 字</span>
                &nbsp; | &nbsp;
                <span>阅读时长: 4 分钟</span>
              </span>
            


          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/18/blog/Hexo搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/18/blog/Hexo搭建个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1，获得个人域名"><a href="#1，获得个人域名" class="headerlink" title="1，获得个人域名"></a>1，获得个人域名</h3><p>直接去万网注册一个域名就行</p>
<h3 id="2，创建Github个人仓库"><a href="#2，创建Github个人仓库" class="headerlink" title="2，创建Github个人仓库"></a>2，创建Github个人仓库</h3><p>在github创建博客仓库，仓库的名字为：用户名.github.io。</p>
<h3 id="3，安装依赖项"><a href="#3，安装依赖项" class="headerlink" title="3，安装依赖项"></a>3，安装依赖项</h3><p>使用npm命令安装Hexo，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以在本地新建文件夹：web，初始化我们的博客，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>注意，这里的命令都是作用在刚刚创建的web文件夹中。</p>
<p>完成后，在web下会生成blog文件夹，依次输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">hexo new blog</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>会看到如下信息：</p>
<p><img src="http://polpzrqzq.bkt.clouddn.com/blog1.png" alt></p>
<p>打开<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>, 可看到如下页面：</p>
<p><img src="http://polpzrqzq.bkt.clouddn.com/blog2.png" alt></p>
<p>至此，hexo基本环境就配置好了</p>
<h3 id="4，推送网站"><a href="#4，推送网站" class="headerlink" title="4，推送网站"></a>4，推送网站</h3><p>本地测试好了，就可以将网站推送到github pages了。</p>
<p>修改站点配置文件_config.yml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repository: https://github.com/dpsfigo/dpsfigo.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>重新部署，打开：http://你自己的地址.github.io,就可以看到自己的网站了。</p>
<h3 id="5，域名绑定"><a href="#5，域名绑定" class="headerlink" title="5，域名绑定"></a>5，域名绑定</h3><p>查询github的IP地址，在<a href="http://github.com.ipaddress.com/" target="_blank" rel="noopener">这里</a>可以查询。</p>
<p>打开阿里云管理控制台，解析自己申请的域名：</p>
<p><img src="http://polpzrqzq.bkt.clouddn.com/blog3.png" alt></p>
<p>前两条为github的IP地址，第三条为自己的主页地址。或者ping 自己的github page地址，用获得的ip地址作为记录值。</p>
<p>打开github里面的项目设置，找到custom domain，修改为自己的地址并保存。</p>
<p><img src="/2019/03/18/blog/Hexo搭建个人博客/pic/blog4.png" alt></p>
<p>都配置好后，打开自己的域名地址就可以看到blog了。</p>
<h3 id="6，更换主题"><a href="#6，更换主题" class="headerlink" title="6，更换主题"></a>6，更换主题</h3><p>跟换最主流的next主题，在blog文件夹下输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>打开站点配置文件，修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>修改完后重新部署，即可看到更换主题后的博客了。</p>
<p><strong>更新next主题</strong></p>
<ul>
<li><p>克隆新的 v6.x 仓库到任一异于 next 的目录（如 next-reloaded名称可以自定义）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/theme-next/hexo-theme-next themes/next-v6</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在 Hexo 的主配置文件中设置主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next-v6</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后进入配置文件<code>_config.yml</code>,配置相关设置。</p>
<h3 id="7，百度和google收录"><a href="#7，百度和google收录" class="headerlink" title="7，百度和google收录"></a>7，百度和google收录</h3><p>博客除了自己记录笔记之外，也想让其他人能够搜索到，此时需要博客域名被百度和google收录。google收录比较简单，尝试了很多种办法，终于搞定了百度收录。</p>
<h4 id="安装sitemap插件"><a href="#安装sitemap插件" class="headerlink" title="安装sitemap插件"></a>安装sitemap插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save     </span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
<p>修改站点配置文件，改成自己的域名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yfnotes.cn</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<p>部署后会生成sitemap.xml和baidusitemap.xml两个文件</p>
<h4 id="向百度提交链接"><a href="#向百度提交链接" class="headerlink" title="向百度提交链接"></a>向百度提交链接</h4><p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure>
<p>再在站点配置文件中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">baidu_url_submit:</span><br><span class="line">  count: 100 # 提交最新的一个链接</span><br><span class="line">  host: www.yfnotes.cn # 在百度站长平台中注册的域名</span><br><span class="line">  token: 你自己的的token # 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span><br><span class="line">  path: baidu_urls.txt # 文本文档的地址， 新链接会保存在此文本文档里</span><br></pre></td></tr></table></figure>
<p>再加入新的deploye</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> - type:baidu_url_submitter</span><br></pre></td></tr></table></figure>
<p>这样每次deploy都时候就会自动推送了</p>
<p>修改主题配置文件自动推送：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Enable baidu push so that the blog will push the url to baidu automatically which is very helpful for SEO.</span><br><span class="line">baidu_push: true</span><br></pre></td></tr></table></figure>
<h3 id="同时托管到github和coding"><a href="#同时托管到github和coding" class="headerlink" title="同时托管到github和coding"></a>同时托管到github和coding</h3><p>参考<a href="https://blog.csdn.net/sunshine940326/article/details/70936988" target="_blank" rel="noopener">hexo高阶教程：想让你的博客被更多的人在搜索引擎中搜到吗？</a></p>
<h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><h4 id="1：出现问题：ERROR-Deployer-not-found-git"><a href="#1：出现问题：ERROR-Deployer-not-found-git" class="headerlink" title="1：出现问题：ERROR Deployer not found: git"></a>1：出现问题：ERROR Deployer not found: git</h4><p>解决办法：在blog文件夹下输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --sav</span><br></pre></td></tr></table></figure>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref:"></a>ref:</h3><p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/deeplearning/经典网络/" rel="next" title="经典网络">
                <i class="fa fa-chevron-left"></i> 经典网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/blog/hexo个性化设置/" rel="prev" title="hexo个性化设置">
                hexo个性化设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yf</p>
              <div class="site-description motion-element" itemprop="description">carpe diem,seize the day!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，获得个人域名"><span class="nav-number">1.</span> <span class="nav-text">1，获得个人域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，创建Github个人仓库"><span class="nav-number">2.</span> <span class="nav-text">2，创建Github个人仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，安装依赖项"><span class="nav-number">3.</span> <span class="nav-text">3，安装依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，推送网站"><span class="nav-number">4.</span> <span class="nav-text">4，推送网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5，域名绑定"><span class="nav-number">5.</span> <span class="nav-text">5，域名绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6，更换主题"><span class="nav-number">6.</span> <span class="nav-text">6，更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7，百度和google收录"><span class="nav-number">7.</span> <span class="nav-text">7，百度和google收录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装sitemap插件"><span class="nav-number">7.1.</span> <span class="nav-text">安装sitemap插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向百度提交链接"><span class="nav-number">7.2.</span> <span class="nav-text">向百度提交链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时托管到github和coding"><span class="nav-number">8.</span> <span class="nav-text">同时托管到github和coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题："><span class="nav-number">9.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：出现问题：ERROR-Deployer-not-found-git"><span class="nav-number">9.1.</span> <span class="nav-text">1：出现问题：ERROR Deployer not found: git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ref"><span class="nav-number">10.</span> <span class="nav-text">ref:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yf</span>

  

  
</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共8.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0kYLIDbIEWVkyyrNIBxpOjBG-gzGzoHsz',
    appKey: 'zWV0v2BYX2bEx0U1ed9NQOoE',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
